<html>

<head>
	<script src="/static/script.js"></script>
	<link rel="stylesheet" href="/static/style.css" />

	<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	<script src="/static/graph.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body onload="init()">
	<div class="sidebar">
		<div class="panel">
			<div class="panel-button-wrapper">
				<div class="add-button panel-button" href="#" onclick="callUpload()"><i class="fas fa-plus"></i></div>
			</div>
			<div id="upload">
				<div id="upload-dialog">
					<div id="close-button" href="#" onclick="hideUpload()"><i class="fas fa-times"></i></div>
					<form id="upload-form">
						<label for="upload-file" id="upload-label">
							<i class="fas fa-cloud-upload-alt"></i>Drag and drop here
						</label>
						<input type="file" id="upload-file" accept="application/x-bittorrent" multiple style="display:none" onchange="handleFiles(this.files); hideUpload()" />
						<input type="text" id="magnet-link" placeholder="magnet:?xt=">
					</form>
				</div>
			</div>
		</div>
		<div class="ct-chart ct-perfect-fourth"></div>
		<div id="stats"></div>
	</div>
	<div class="sidebar-space"></div>
	<div class="main" id="torrents"></div>
	<div id="dialog-bg">
		<div id="dialog">
			<div id="close-button" href="#" onclick="mkDialog()"><i class="fas fa-times"></i></div>
			<p id="dialog-message"></p>
		</div>
	</div>
	<script>
		const s = window.location.search
		updateTorrents(s)
		updateStats(s)

		setInterval(updateTorrents, getSettings("updateTorrents"), s)
		setInterval(updateStats, getSettings("updateStats"))
	</script>
</body>

</html>